// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		756171451C89587F00816D53 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 756171441C89587F00816D53 /* AppDelegate.swift */; };
		756171471C89587F00816D53 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 756171461C89587F00816D53 /* ViewController.swift */; };
		7561714A1C89587F00816D53 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 756171481C89587F00816D53 /* Main.storyboard */; };
		7561714C1C89587F00816D53 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7561714B1C89587F00816D53 /* Assets.xcassets */; };
		7561714F1C89587F00816D53 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7561714D1C89587F00816D53 /* LaunchScreen.storyboard */; };
		7561715C1C89594000816D53 /* MQTTClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 756171561C89594000816D53 /* MQTTClient.swift */; };
		7561715D1C89594000816D53 /* MQTTDecoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 756171571C89594000816D53 /* MQTTDecoder.swift */; };
		7561715E1C89594000816D53 /* MQTTEncoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 756171581C89594000816D53 /* MQTTEncoder.swift */; };
		7561715F1C89594000816D53 /* MQTTMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 756171591C89594000816D53 /* MQTTMessage.swift */; };
		756171601C89594000816D53 /* MQTTSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7561715A1C89594000816D53 /* MQTTSession.swift */; };
		756171611C89594000816D53 /* MQttTxFlow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7561715B1C89594000816D53 /* MQttTxFlow.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		756171411C89587F00816D53 /* 2LemetryTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 2LemetryTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		756171441C89587F00816D53 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		756171461C89587F00816D53 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		756171491C89587F00816D53 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7561714B1C89587F00816D53 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7561714E1C89587F00816D53 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		756171501C89587F00816D53 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		756171561C89594000816D53 /* MQTTClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MQTTClient.swift; sourceTree = "<group>"; };
		756171571C89594000816D53 /* MQTTDecoder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MQTTDecoder.swift; sourceTree = "<group>"; };
		756171581C89594000816D53 /* MQTTEncoder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MQTTEncoder.swift; sourceTree = "<group>"; };
		756171591C89594000816D53 /* MQTTMessage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MQTTMessage.swift; sourceTree = "<group>"; };
		7561715A1C89594000816D53 /* MQTTSession.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MQTTSession.swift; sourceTree = "<group>"; };
		7561715B1C89594000816D53 /* MQttTxFlow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MQttTxFlow.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7561713E1C89587F00816D53 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		756171381C89587F00816D53 = {
			isa = PBXGroup;
			children = (
				756171431C89587F00816D53 /* 2LemetryTest */,
				756171421C89587F00816D53 /* Products */,
			);
			sourceTree = "<group>";
		};
		756171421C89587F00816D53 /* Products */ = {
			isa = PBXGroup;
			children = (
				756171411C89587F00816D53 /* 2LemetryTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		756171431C89587F00816D53 /* 2LemetryTest */ = {
			isa = PBXGroup;
			children = (
				756171621C89594600816D53 /* MQTT */,
				756171441C89587F00816D53 /* AppDelegate.swift */,
				756171461C89587F00816D53 /* ViewController.swift */,
				756171481C89587F00816D53 /* Main.storyboard */,
				7561714B1C89587F00816D53 /* Assets.xcassets */,
				7561714D1C89587F00816D53 /* LaunchScreen.storyboard */,
				756171501C89587F00816D53 /* Info.plist */,
			);
			path = 2LemetryTest;
			sourceTree = "<group>";
		};
		756171621C89594600816D53 /* MQTT */ = {
			isa = PBXGroup;
			children = (
				756171561C89594000816D53 /* MQTTClient.swift */,
				756171571C89594000816D53 /* MQTTDecoder.swift */,
				756171581C89594000816D53 /* MQTTEncoder.swift */,
				756171591C89594000816D53 /* MQTTMessage.swift */,
				7561715A1C89594000816D53 /* MQTTSession.swift */,
				7561715B1C89594000816D53 /* MQttTxFlow.swift */,
			);
			name = MQTT;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		756171401C89587F00816D53 /* 2LemetryTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 756171531C89587F00816D53 /* Build configuration list for PBXNativeTarget "2LemetryTest" */;
			buildPhases = (
				7561713D1C89587F00816D53 /* Sources */,
				7561713E1C89587F00816D53 /* Frameworks */,
				7561713F1C89587F00816D53 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 2LemetryTest;
			productName = 2LemetryTest;
			productReference = 756171411C89587F00816D53 /* 2LemetryTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		756171391C89587F00816D53 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Avnish Chuchra";
				TargetAttributes = {
					756171401C89587F00816D53 = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = 7561713C1C89587F00816D53 /* Build configuration list for PBXProject "2LemetryTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 756171381C89587F00816D53;
			productRefGroup = 756171421C89587F00816D53 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				756171401C89587F00816D53 /* 2LemetryTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7561713F1C89587F00816D53 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7561714F1C89587F00816D53 /* LaunchScreen.storyboard in Resources */,
				7561714C1C89587F00816D53 /* Assets.xcassets in Resources */,
				7561714A1C89587F00816D53 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7561713D1C89587F00816D53 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				756171601C89594000816D53 /* MQTTSession.swift in Sources */,
				7561715D1C89594000816D53 /* MQTTDecoder.swift in Sources */,
				7561715F1C89594000816D53 /* MQTTMessage.swift in Sources */,
				7561715C1C89594000816D53 /* MQTTClient.swift in Sources */,
				7561715E1C89594000816D53 /* MQTTEncoder.swift in Sources */,
				756171611C89594000816D53 /* MQttTxFlow.swift in Sources */,
				756171471C89587F00816D53 /* ViewController.swift in Sources */,
				756171451C89587F00816D53 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		756171481C89587F00816D53 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				756171491C89587F00816D53 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7561714D1C89587F00816D53 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7561714E1C89587F00816D53 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		756171511C89587F00816D53 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		756171521C89587F00816D53 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		756171541C89587F00816D53 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = 2LemetryTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "come.niit.-LemetryTest";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		756171551C89587F00816D53 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = 2LemetryTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "come.niit.-LemetryTest";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7561713C1C89587F00816D53 /* Build configuration list for PBXProject "2LemetryTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				756171511C89587F00816D53 /* Debug */,
				756171521C89587F00816D53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		756171531C89587F00816D53 /* Build configuration list for PBXNativeTarget "2LemetryTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				756171541C89587F00816D53 /* Debug */,
				756171551C89587F00816D53 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 756171391C89587F00816D53 /* Project object */;
}
